<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Fetch API</title>
        <style>
            div > div {
                border: 1px black solid;
                border-bottom: 0;
                padding: 10px;
            }
            form {
                padding: 20px;
                outline: 1px solid black;
                border-radius: 10px;
            }
            input {
                min-width: 260px;
            }
        </style>
    </head>
    <body>
        <form id="form-add-post">
            <h1>Add Post</h1>
            Title:<br />
            <!-- <input type="text" name="" id="txt-title" /><br /> -->
            Body:<br />
            <textarea name="" id="txt-body" cols="30" rows="10"></textarea><br /><br />
            <button type="submit">Submit</button>
        </form>
        <form id="form-edit-post">
            <h1>Edit Post</h1>
            Title:<br />
            <input type="text" name="" id="txt-edit-title" /><br />
            Body:<br />
            <textarea name="" id="txt-edit-body" cols="30" rows="10"></textarea><br /><br />
            <input hidden id="txt-edit-id" />
            <button disabled id="submit-edit" type="submit">Update</button>
        </form>
        <br />
        <hr />
        <h1>Posts</h1>
        <div id="div-post-entries"></div>
    </body>
    <script src="./script.js"></script>
</html>
